{
  "name": "node-express-mongodb",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node index",
    "docker:start": "docker-compose up --build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.1",
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "mongoose": "^6.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
